<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT ME</title>
<style>
  .contactform{
    font-style: italic;
    padding-top: 40px;
  }
  .contactform h1{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .info{
    font-style: initial;
    padding-top: 40px;
    padding-left: 80px;
    font-size:larger;
  }
  #email{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width:30vw;
    padding: 5px;
  }
  #name{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width:30vw;
    padding: 5px;
  }
  #password{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width:30vw;
    padding: 5px;
  }
  #number{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    width:30vw;
    padding: 5px;
  }
  .buttons button :hover{
    color: deepskyblue;
  }
</style>
</head>
<body>
  <div class="contactform">
    <h1> Contact me for work/general quiries.</h1>
  <div class="info">
  <form> 
    <label for="name"> Your  Name:</label>
    <input type="text" name="" id="name"><br>
    <label for="email">Email:</label>
    <input type="email" name="" id="email"><br>
    <label for="pwd">Password:</label>
    <input type="password" name="" id="password"><br>
    <h3>Your mail and passwordare safe with us!!</h3>
    <label for="phone number">Phone:</label>
    <input type="phone number" name="" id="number"><br>
  <div class="buttons"><button type="submit" style="border-radius: 9px; background-color: rgb(225 230 235);">Submit</button>
  </div>
  </div>
  </div>
</body>
</html>